# Doubanzufang

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/garywzh/doubanzufang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/garywzh/doubanzufang/: MyApplication.java
app/src/main/java/org/garywzh/doubanzufang/common/exception/: ConnectionException.java  RemoteException.java  RequestException.java  UnauthorizedException.java
app/src/main/java/org/garywzh/doubanzufang/dao/: DaoBase.java  DoubanzufangDb.java  ItemDao.java  SqlOperation.java
app/src/main/java/org/garywzh/doubanzufang/helper/: CustomTabsHelper.java
app/src/main/java/org/garywzh/doubanzufang/model/: Item.java  ResponseBean.java
app/src/main/java/org/garywzh/doubanzufang/network/: ItemsService.java  NetworkHelper.java  RequestHelper.java
app/src/main/java/org/garywzh/doubanzufang/parser/: Parser.java
app/src/main/java/org/garywzh/doubanzufang/ui/: FavoriteActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/org/garywzh/doubanzufang/ui/adapter/: FavItemAdapter.java  ItemAdapter.java
app/src/main/java/org/garywzh/doubanzufang/ui/loader/: AsyncTaskLoader.java  FavItemListLoader.java  ItemListLoader.java
app/src/main/java/org/garywzh/doubanzufang/ui/widget/: DividerItemDecoration.java
app/src/main/java/org/garywzh/doubanzufang/util/: ExecutorUtils.java  LogUtils.java  UTF8EncoderUtil.java
app/src/main/java/org/garywzh/doubanzufang/utils/: LogUtils.java  UTF8EncoderUtil.java
app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_result.xml  content_main.xml  view_header.xml  view_item.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_main.xml  menu_result.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/org/garywzh/doubanzufang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
