apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "org.garywzh.doubanzufang"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
        manifestPlaceholders = [UMENG_APPKEY_VALUE: properties.get('umengAppKey'), UMENG_CHANNEL_VALUE: "umeng"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为Beipiaozufang_v1.0_2015-10-10_firim.apk
                        def fileName = "Beipiaozufang_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            debuggable false
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        play {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "play"]
        }

        firim {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "firim"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    compile 'com.google.guava:guava:19.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
