apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+08:00"))
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "org.garywzh.doubanzufang"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "umeng"]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为Beipiaozufang_v1.0_2015-10-10_firim.apk
                        def fileName = "Beipiaozufang_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            debuggable false
        }
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        play {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "play"]
        }

        firim {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "firim"]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:customtabs:23.3.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.github.bumptech.glide:okhttp-integration:1.3.1'
    compile 'com.google.guava:guava:19.0'
    compile 'com.bignerdranch.android:recyclerview-multiselect:0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
